<!DOCTYPE html>
<html>
<head>
	<title>Catalogue page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="plugins/bootstrap-4/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/nouislider/nouislider.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/jquery-formstyler/jquery.formstyler.theme.css">
	<link rel="stylesheet" type="text/css" href="plugins/jquery-formstyler/jquery.formstyler.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="page">

	<section class="page__panel">
		<div class="panel">
			<div class="container clearfix">
				<div class="panel__item panel__item_phone">
					<i class="fa fa-phone"></i> +7 495 669-55-59
					<div class="panel__item panel__item_time">
						(с 9:00 до 19:00)
					</div>
				</div>
				<div class="panel__item panel__item_callback">
					<a href="#">Обратный звонок</a>
				</div>
				<div class="panel__item panel__item_mail">
					<i class="fa fa-envelope"></i>
					<a href="#" target="_blank">mail@network.msk.ru</a>
				</div>
				<div class="panel__item panel__item_sitemap">
					<i class="fa fa-sitemap"></i>
					<a href="#">карта сайта</a>
				</div>
			</div>
		</div>
	</section>

	<header class="page__header">
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 offset-md-2 offset-sm-1 offset-lg-0 col-sm-7 col-7 header__logo">
						<a href="#">
							<img src="img/logo.png" class="img-fluid" title="Networktelcom">
						</a>
					</div>
					<div class="col-lg-6 col-md-12 flex-last flex-lg-unordered header__search">
						<div class="search">
							<form method="get" action="" class="search__form">
								<input type="hidden" name="action" value="search">
								<select class="select search__select">
									<option>Все категории</option>
									<option>Категория</option>
								</select><!--
							--><div class="d-inline-block p-relative">
									<input name="s" type="text" class="search__field" placeholder="Введите поисковый запрос...">
									<span class="search__cleaner">
										<i class="fa fa-close"></i>
									</span>
								</div><!--
							--><button type="submit" class="search-button">
									<div class="search-button__content">
										<i class="fa fa-search"></i>
									</div>
								</button>
							</form>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 col-sm-4 col-5 header__cartbox">
						<a href="#/cart" class="cartbox">
							<span class="cartbox__label"><i class="fa fa-shopping-cart"></i> Корзина</span>
							<span class="cartbox__count">(2)</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<nav class="page__navbar">
		<div class="navbar navbar-toggleable-md">
			<div class="container navbar__container">
				<div class="navbar__controls">
				    <a href="javascript:void(0)" class="navbar__toggler navbar-toggler collapsed clearfix" data-toggle="collapse" data-target="#bootstrap-collapse" aria-expanded="false">
				    	Главное меню
				        <span class="menu-icon"></span>
				    </a>
			    </div>
				<div class="navbar__collapse collapse navbar-collapse" id="bootstrap-collapse">
					<ul class="navbar__list">
						<li class="navbar__item navbar__item_active"><a href="#">О компании</a></li>
						<li class="navbar__item"><a href="#">Каталог</a></li>
						<li class="navbar__item"><a href="#">Сервисный контракт</a></li>
						<li class="navbar__item"><a href="#">Новости</a></li>
						<li class="navbar__item"><a href="#">Доставка и оплата</a></li>
						<li class="navbar__item"><a href="#">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	
	<main class="page__main">
		<div class="main">
			<div class="container">
				<div class="row">
					<aside class="main__menu col-xl-3 col-lg-4 col-md-12">
						<div class="menu">
							<div class="menu__header">
								<span>Каталог продукции</span>
								<a href="javascript:void(0)" class="js-collapse" data-target=".menu__content">
									Каталог продукции
									<i class="fa fa-bars"></i>
								</a>
							</div>
							<div class="menu__content">
								<ul class="menu__list menu__list_lvl-1">
									<li class="menu__item menu__item_lvl-1">
										<a href="#">Беспроводное оборудование</a>
									</li>
									<li class="menu__item menu__item_lvl-1">
										<a href="#">Коммутаторы</a>
									</li>
									<li class="menu__item menu__item_lvl-1 menu__item_active">
										<a href="#">Маршрутизаторы</a>
										<ul class="menu__list menu__list_lvl-2">
											<li class="menu__item menu__item_lvl-2 menu__item_active">
												<a href="#">Маршрутизаторы Cisco</a>
												<ul class="menu__list menu__list_lvl-3">
													<li class="menu__item menu__item_lvl-3">
														<a href="#">Cisco 800 Series 881, Cisco 881, Cisco 891</a>
													</li>
													<li class="menu__item menu__item_lvl-3">
														<a href="#">Cisco 1900 Series (Cisco 1921, Cisco 1941)</a>
													</li>	
													<li class="menu__item menu__item_lvl-3">
														<a href="#">Маршрутизаторы Cisco 2900 Series</a>
													</li>
													<li class="menu__item menu__item_lvl-3">
														<a href="#">Маршрутизаторы Cisco ISR 4000 Series</a>
													</li>
													<li class="menu__item menu__item_lvl-3">
														<a href="#">Маршрутизаторы Cisco ASR 1000 Series</a>
													</li>
												</ul>
											</li>
											<li class="menu__item menu__item_lvl-2">
												<a href="#">Роутеры Cisco</a>
											</li>
											<li class="menu__item menu__item_lvl-2">
												<a href="#">Маршрутизаторы Huawei</a>
											</li>
										</ul>
									</li>
									<li class="menu__item menu__item_lvl-1">
										<a href="#">Безопасность</a>
									</li>
									<li class="menu__item menu__item_lvl-1">
										<a href="#">Серверы</a>
									</li>
									<li class="menu__item menu__item_lvl-1">
										<a href="#">Телефоны</a>
									</li>
									<li class="menu__item menu__item_lvl-1">
										<a href="#">Конференц-связь</a>
									</li>
									<li class="menu__item menu__item_lvl-1">
										<a href="#">Интерфейсы и модули</a>
									</li>
									<li class="menu__item menu__item_lvl-1">
										<a href="#">Программное обеспечение</a>
									</li>
								</ul>
							</div>
						</div>
					</aside>
					<div class="main__content col-xl-9 col-lg-8 col-md-12">
						<div class="content">
							<div class="breadcrumbs">
								<a href="#" class="breadcrumbs__item">Главная</a>
								<a href="#" class="breadcrumbs__item">Каталог продукции</a>
								<a href="#" class="breadcrumbs__item">Маршрутизаторы Cisco</a>
							</div>
							<h1 class="heading heading_content">
								Cisco 800 Series 881, Cisco 881, Cisco 891
							</h1>
							<div class="filter">
								<div class="filter__main">
									<form method="GET">
										<div class="row">
											<div class="col-xl-3 filter__col filter__col_left">
												<div class="price-slider">
													<div class="price-slider__fields">
														от <input class="input price-slider__field-min" type="text" name="PriceMin" value="10000"/>
														до <input class="input price-slider__field-max" type="text" name="PriceMax" value="45000"/> <i class="fa fa-rub"></i>
													</div>
													<div class="price-slider__slider" data-min="0" data-max="60000"></div>
												</div>
											</div>
											<div class="col-xl-9 filter__col filter__col_right">
												<div class="row">
													<div class="col-xl-9 filter__params">
														<div class="filter__params-row">
															<div class="filter__select">
																<div class="select select_multiplie">
																	<div class="select__trigger">
																		<div class="select__label">
																			Параметр 1 <span class="select__label-value">(Все)</span>
																		</div>
																	</div>
																	<div class="select__content">
																		<ul class="select__list">
																			<li class="select__item">
																				<label><input type="checkbox" name="param1[]" value=""> Значение 1</label>
																			</li>
																			<li class="select__item">
																				<label><input type="checkbox" name="param1[]" value=""> Значение 2</label>
																			</li>
																			<li class="select__item">
																				<label><input type="checkbox" name="param1[]" value=""> Значение 3</label>
																			</li>
																			<li class="select__item">
																				<label><input type="checkbox" name="param1[]" value=""> Значение 4</label>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="filter__select">
																<div class="select select_multiplie">
																	<div class="select__trigger">
																		<div class="select__label">
																			Параметр 2 <span class="select__label-value">(Все)</span>
																		</div>
																	</div>
																	<div class="select__content">
																		<ul class="select__list">
																			<li class="select__item">
																				<label><input type="checkbox" name="param2[]" value=""> Значение 1</label>
																			</li>
																			<li class="select__item">
																				<label><input type="checkbox" name="param2[]" value=""> Значение 2</label>
																			</li>
																			<li class="select__item">
																				<label><input type="checkbox" name="param2[]" value=""> Значение 3</label>
																			</li>
																			<li class="select__item">
																				<label><input type="checkbox" name="param2[]" value=""> Значение 4</label>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="filter__select">
																<div class="select select_multiplie">
																	<div class="select__trigger">
																		<div class="select__label">
																			Параметр 3 <span class="select__label-value">(Все)</span>
																		</div>
																	</div>
																	<div class="select__content">
																		<ul class="select__list">
																			<li class="select__item">
																				<label><input type="checkbox" name="param2[]" value=""> Значение 1</label>
																			</li>
																			<li class="select__item">
																				<label><input type="checkbox" name="param2[]" value=""> Значение 2</label>
																			</li>
																			<li class="select__item">
																				<label><input type="checkbox" name="param2[]" value=""> Значение 3</label>
																			</li>
																			<li class="select__item">
																				<label><input type="checkbox" name="param2[]" value=""> Значение 4</label>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="filter__select">
																<div class="select select_multiplie">
																	<div class="select__trigger">
																		<div class="select__label">
																			Параметр 3 <span class="select__label-value">(Все)</span>
																		</div>
																	</div>
																	<div class="select__content">
																		<ul class="select__list">
																			<li class="select__item">
																				<label><input type="checkbox" name="param2[]" value=""> Значение 1</label>
																			</li>
																			<li class="select__item">
																				<label><input type="checkbox" name="param2[]" value=""> Значение 2</label>
																			</li>
																			<li class="select__item">
																				<label><input type="checkbox" name="param2[]" value=""> Значение 3</label>
																			</li>
																			<li class="select__item">
																				<label><input type="checkbox" name="param2[]" value=""> Значение 4</label>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="filter__select">
																<div class="select select_multiplie">
																	<div class="select__trigger">
																		<div class="select__label">
																			Параметр 3 <span class="select__label-value">(Все)</span>
																		</div>
																	</div>
																	<div class="select__content">
																		<ul class="select__list">
																			<li class="select__item">
																				<label><input type="checkbox" name="param2[]" value=""> Значение 1</label>
																			</li>
																			<li class="select__item">
																				<label><input type="checkbox" name="param2[]" value=""> Значение 2</label>
																			</li>
																			<li class="select__item">
																				<label><input type="checkbox" name="param2[]" value=""> Значение 3</label>
																			</li>
																			<li class="select__item">
																				<label><input type="checkbox" name="param2[]" value=""> Значение 4</label>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="filter__select">
																<div class="select select_multiplie">
																	<div class="select__trigger">
																		<div class="select__label">
																			Параметр 3 <span class="select__label-value">(Все)</span>
																		</div>
																	</div>
																	<div class="select__content">
																		<ul class="select__list">
																			<li class="select__item">
																				<label><input type="checkbox" name="param2[]" value=""> Значение 1</label>
																			</li>
																			<li class="select__item">
																				<label><input type="checkbox" name="param2[]" value=""> Значение 2</label>
																			</li>
																			<li class="select__item">
																				<label><input type="checkbox" name="param2[]" value=""> Значение 3</label>
																			</li>
																			<li class="select__item">
																				<label><input type="checkbox" name="param2[]" value=""> Значение 4</label>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-xl-3 filter__buttons">
														<div class="row">
															<div class="col-xl-12 col-md-6 flex-last flex-xl-unordered">
																<button class="filter__btn-reset">Показать все</button>
															</div>
															<div class="col-xl-12 col-md-6">
																<button class="filter__btn-submit" type="submit">Подобрать</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
								<div class="filter__options">
									<div class="row">
										<div class="col-md-11 filter__sort">
											<div class="sort">
												<span class="sort__label">Сортировать по:</span>
												<a href="javascript:void(0)" class="sort__item sort__item_active sort__item_active-desc">поппулярности</a>
												<a href="javascript:void(0)" class="sort__item">цене</a>
												<a href="javascript:void(0)" class="sort__item">производителю</a>
												<a href="javascript:void(0)" class="sort__item">названию</a>
												<a href="javascript:void(0)" class="sort__item">наличию</a>
											</div>
										</div>
										<div class="col-md-1 filter__view-type">
											<div class="view-type">
												<div class="view-type__content">
													<div class="view-type__item view-type__item_active">
														<a href="cat.html">
															<i class="fa fa-bars"></i>
														</a>
													</div>
													<div class="view-type__item">
														<a href="cat_tile.html">
															<i class="fa fa-th"></i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="catalogue">
								<div class="row">
									<div class="product product_tile col-xl-4 col-sm-6 js-cart-item">
										<div class="product__content">
											<div class="product__img">
												<a href="#">
													<img src="temp/product.jpg" alt="" class="img-fluid d-inline-block js-cart-image">
												</a>
											</div>
											<div class="product__info">
												<a href="#" class="product__header">Маршрутизатор Cisco C881-К9</a>
												<div class="product__params">
													<div class="params">
														<div class="params__item">
															<span class="params__name">Артикул</span>: <span class="params__value">С881-К9</span>
														</div>
														<div class="params__item">
															<span class="params__name">Наличие</span>: <span class="params__value"><span class="available available_true">на складе</span></span>
														</div>
													</div>
												</div>
												<div class="product__buy">
													<div class="product__price">
														22 422 <i class="fa fa-rub"></i>
													</div>
													<div class="product__tocart">
														<input type="hidden" name="pid" value="1" class="js-cart-pid">
														<input type="hidden" name="qty" value="1" class="js-cart-qty">
														<button class="button button_big js-cart-add">В корзину</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="product product_tile col-xl-4 col-sm-6 js-cart-item">
										<div class="product__content">
											<div class="product__img">
												<a href="#">
													<img src="temp/product.jpg" alt="" class="img-fluid d-inline-block js-cart-image">
												</a>
											</div>
											<div class="product__info">
												<a href="#" class="product__header">Маршрутизатор Cisco C881-К9</a>
												<div class="product__params">
													<div class="params">
														<div class="params__item">
															<span class="params__name">Артикул</span>: <span class="params__value">С881-К9</span>
														</div>
														<div class="params__item">
															<span class="params__name">Наличие</span>: <span class="params__value"><span class="available available_true">на складе</span></span>
														</div>
													</div>
												</div>
												<div class="product__buy">
													<div class="product__price">
														22 422 <i class="fa fa-rub"></i>
													</div>
													<div class="product__tocart">
														<input type="hidden" name="pid" value="1" class="js-cart-pid">
														<input type="hidden" name="qty" value="1" class="js-cart-qty">
														<button class="button button_big js-cart-add">В корзину</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="product product_tile col-xl-4 col-sm-6 js-cart-item">
										<div class="product__content">
											<div class="product__img">
												<a href="#">
													<img src="temp/product.jpg" alt="" class="img-fluid d-inline-block js-cart-image">
												</a>
											</div>
											<div class="product__info">
												<a href="#" class="product__header">Маршрутизатор Cisco C881-К9</a>
												<div class="product__params">
													<div class="params">
														<div class="params__item">
															<span class="params__name">Артикул</span>: <span class="params__value">С881-К9</span>
														</div>
														<div class="params__item">
															<span class="params__name">Наличие</span>: <span class="params__value"><span class="available available_true">на складе</span></span>
														</div>
													</div>
												</div>
												<div class="product__buy">
													<div class="product__price">
														22 422 <i class="fa fa-rub"></i>
													</div>
													<div class="product__tocart">
														<input type="hidden" name="pid" value="1" class="js-cart-pid">
														<input type="hidden" name="qty" value="1" class="js-cart-qty">
														<button class="button button_big js-cart-add">В корзину</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="product product_tile col-xl-4 col-sm-6 js-cart-item">
										<div class="product__content">
											<div class="product__img">
												<a href="#">
													<img src="temp/product.jpg" alt="" class="img-fluid d-inline-block js-cart-image">
												</a>
											</div>
											<div class="product__info">
												<a href="#" class="product__header">Маршрутизатор Cisco C881-К9</a>
												<div class="product__params">
													<div class="params">
														<div class="params__item">
															<span class="params__name">Артикул</span>: <span class="params__value">С881-К9</span>
														</div>
														<div class="params__item">
															<span class="params__name">Наличие</span>: <span class="params__value"><span class="available available_true">на складе</span></span>
														</div>
													</div>
												</div>
												<div class="product__buy">
													<div class="product__price">
														22 422 <i class="fa fa-rub"></i>
													</div>
													<div class="product__tocart">
														<input type="hidden" name="pid" value="1" class="js-cart-pid">
														<input type="hidden" name="qty" value="1" class="js-cart-qty">
														<button class="button button_big js-cart-add">В корзину</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="product product_tile col-xl-4 col-sm-6 js-cart-item">
										<div class="product__content">
											<div class="product__img">
												<a href="#">
													<img src="temp/product.jpg" alt="" class="img-fluid d-inline-block js-cart-image">
												</a>
											</div>
											<div class="product__info">
												<a href="#" class="product__header">Маршрутизатор Cisco C881-К9</a>
												<div class="product__params">
													<div class="params">
														<div class="params__item">
															<span class="params__name">Артикул</span>: <span class="params__value">С881-К9</span>
														</div>
														<div class="params__item">
															<span class="params__name">Наличие</span>: <span class="params__value"><span class="available available_true">на складе</span></span>
														</div>
													</div>
												</div>
												<div class="product__buy">
													<div class="product__price">
														22 422 <i class="fa fa-rub"></i>
													</div>
													<div class="product__tocart">
														<input type="hidden" name="pid" value="1" class="js-cart-pid">
														<input type="hidden" name="qty" value="1" class="js-cart-qty">
														<button class="button button_big js-cart-add">В корзину</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="product product_tile col-xl-4 col-sm-6 js-cart-item">
										<div class="product__content">
											<div class="product__img">
												<a href="#">
													<img src="temp/product.jpg" alt="" class="img-fluid d-inline-block js-cart-image">
												</a>
											</div>
											<div class="product__info">
												<a href="#" class="product__header">Маршрутизатор Cisco C881-К9</a>
												<div class="product__params">
													<div class="params">
														<div class="params__item">
															<span class="params__name">Артикул</span>: <span class="params__value">С881-К9</span>
														</div>
														<div class="params__item">
															<span class="params__name">Наличие</span>: <span class="params__value"><span class="available available_true">на складе</span></span>
														</div>
													</div>
												</div>
												<div class="product__buy">
													<div class="product__price">
														22 422 <i class="fa fa-rub"></i>
													</div>
													<div class="product__tocart">
														<input type="hidden" name="pid" value="1" class="js-cart-pid">
														<input type="hidden" name="qty" value="1" class="js-cart-qty">
														<button class="button button_big js-cart-add">В корзину</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="paginator">
								<a class="paginator__item" href="#/prev"><i class="fa fa-caret-left"></i></a>
								<a class="paginator__item" href="#/1">1</a>
								<a class="paginator__item" href="#/1">2</a>
								<a class="paginator__item" href="#/next"><i class="fa fa-caret-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>



	<footer class="page__footer">
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-3 footer__logo">
						<a href="#">
							<img src="img/logo_footer.png" title="Networktelecom">
						</a>
					</div>	
					<div class="col-xl-4 col-lg-3 footer__navigation">
						<div class="footer__header">Навигация</div>
						<ul>
							<li>О компании</li>
							<li>Каталог</li>
							<li>Сервисный контракт</li>
							<li>Новости</li>							
							<li>Доставка и оплата</li>
							<li>Контакты</li>
						</ul>
					</div>
					<div class="col-xl-5 col-lg-6 footer__contact">
						<div class="footer__header">
							Контактная информация
						</div>
						<div class="footer__contact-text">
							ООО «НЕТВОРК-МСК»<br>
							142784, Московская обл., Ленинский р-н, д. Румянцево,<br>
							Бизнес-Парк «Румянцево», стр. 2, корпус В, Подъезд 16<br>
							Телефон: +7 (495) 669-55-59&nbsp;&nbsp;&nbsp;E-mail: <a href="mailto:mail@network.msk.ru" target="_blank">mail@network.msk.ru</a>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-6 copyright__text">
						<span class="nowrap">&copy; 2017 Networktelecom.</span> <a href="#">Все права защищены.</a>
					</div>
					<div class="col-6 copyright__webis">
						<div class="webis">
							<div class="webis__logo">
								<a href="#" rel="nofollow">
									<img src="img/webis.png">
								</a>
							</div>
							<div class="webis__text">
								<a href="#" rel="nofollow">
									Создание сайтов
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="plugins/tether-1.3.3/dist/js/tether.min.js"></script>
	<script type="text/javascript" src="plugins/bootstrap-4/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="plugins/jquery-formstyler/jquery.formstyler.min.js"></script>
	<script type="text/javascript" src="plugins/nouislider/nouislider.min.js"></script>
	<script type="text/javascript" src="plugins/spin.js"></script>
	<script type="text/javascript" src="js/helpers.js"></script>
	<script type="text/javascript" src="js/cart.js"></script>
	<script type="text/javascript" src="js/price-slider.js"></script>
	<script type="text/javascript" src="js/select.js"></script>
	<script type="text/javascript" src="js/search-cleaner.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
</body>
</html>