<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="plugins/bootstrap-4/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/nouislider/nouislider.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/jquery-formstyler/jquery.formstyler.theme.css">
	<link rel="stylesheet" type="text/css" href="plugins/jquery-formstyler/jquery.formstyler.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="page">

	<section class="page__panel">
		<div class="panel">
			<div class="container clearfix">
				<div class="panel__item panel__item_phone">
					<i class="fa fa-phone"></i> +7 495 669-55-59 
					<div class="panel__item panel__item_time">
						(с 9:00 до 19:00)
					</div>
				</div>
				<div class="panel__item panel__item_callback">
					<a href="#">Обратный звонок</a>
				</div>
				<div class="panel__item panel__item_mail">
					<i class="fa fa-envelope"></i>
					<a href="#" target="_blank">mail@network.msk.ru</a>
				</div>
				<div class="panel__item panel__item_sitemap">
					<i class="fa fa-sitemap"></i>
					<a href="#">карта сайта</a>
				</div>
			</div>
		</div>
	</section>

	<header class="page__header">
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 offset-md-2 offset-sm-1 offset-lg-0 col-sm-7 col-7 header__logo">
						<a href="#">
							<img src="img/logo.png" class="img-fluid" title="Networktelcom">
						</a>
					</div>
					<div class="col-lg-6 col-md-12 flex-last flex-lg-unordered header__search">
						<div class="search">
							<form method="get" action="" class="search__form">
								<input type="hidden" name="action" value="search">
								<select class="select search__select">
									<option>Все категории</option>
									<option>Категория</option>
								</select><!--
							--><div class="d-inline-block p-relative">
									<input name="s" type="text" class="search__field" placeholder="Введите поисковый запрос...">
									<span class="search__cleaner">
										<i class="fa fa-close"></i>
									</span>
								</div><!--
							--><button type="submit" class="search-button">
									<div class="search-button__content">
										<i class="fa fa-search"></i>
									</div>
								</button>
							</form>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 col-sm-4 col-5 header__cartbox">
						<a href="#/cart" class="cartbox">
							<span class="cartbox__label"><i class="fa fa-shopping-cart"></i> Корзина</span>
							<span class="cartbox__count">(2)</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<nav class="page__navbar">
		<div class="navbar navbar-toggleable-md">
			<div class="container navbar__container">
				<div class="navbar__controls">
				    <a href="javascript:void(0)" class="navbar__toggler navbar-toggler collapsed clearfix" data-toggle="collapse" data-target="#bootstrap-collapse" aria-expanded="false">
				    	Главное меню
				        <span class="menu-icon"></span>
				    </a>
			    </div>
				<div class="navbar__collapse collapse navbar-collapse" id="bootstrap-collapse">
					<ul class="navbar__list">
						<li class="navbar__item navbar__item_active"><a href="#">О компании</a></li>
						<li class="navbar__item"><a href="#">Каталог</a></li>
						<li class="navbar__item"><a href="#">Сервисный контракт</a></li>
						<li class="navbar__item"><a href="#">Новости</a></li>
						<li class="navbar__item"><a href="#">Доставка и оплата</a></li>
						<li class="navbar__item"><a href="#">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<section class="page__promo">
		<div class="container">
			<div class="row">
				<div class="col-xl-9 col-lg-12">
					<div class="slider">
						<div class="slider__carousel carousel slide" data-ride="carousel" id="bootstrap-carousel">
							<ol class="slider__indicators carousel-indicators">
								<li data-target="#bootstrap-carousel" data-slide-to="0" class="active"></li>
								<li data-target="#bootstrap-carousel" data-slide-to="1"></li>
							</ol>
							<div class="slider__slides carousel-inner" role="listbox">
								<div class="slider__slide carousel-item active">
									<div class="slider__content">
										<img class="slider__img img-fluid" src="temp/slide1.jpg">
										<div class="slider__caption carousel-caption d-none d-md-block">
											<h3 class="slider__header">Маршрутизаторы Cisco ASR 1000 SERIES</h3>
											<p class="slider__description">серия популярных маршрутизаторов американского производителя на российском рынке. Серия Cisco ASR1000 включает такие модели и линейки как: ASR 1001, ASR 1002, ASR 1004, ASR 1006 и другие </p>
											<button class="button button_big slider__button" data-href="#more">Подробнее</button>
										</div>
									</div>
								</div>
								<div class="slider__slide carousel-item">
									<div class="slider__content">
										<img class="slider__img img-fluid" src="temp/slide1.jpg">
										<div class="slider__caption carousel-caption d-none d-md-block">
											<h3 class="slider__header">Маршрутизаторы Cisco ASR 1000 SERIES</h3>
											<p class="slider__description">серия популярных маршрутизаторов американского производителя на российском рынке. Серия Cisco ASR1000 включает такие модели и линейки как: ASR 1001, ASR 1002, ASR 1004, ASR 1006 и другие </p>
											<button class="button button_big slider__button" data-href="#more">Подробнее</button>
										</div>
									</div>
								</div>
							</div>
							<a class="slider__prev carousel-control-prev" href="#bootstrap-carousel" data-slide="prev" role="button">
								<i class="fa fa-chevron-left" aria-hidden="true"></i>
							</a>
							<a class="slider__next carousel-control-next" href="#bootstrap-carousel" data-slide="next" role="button">
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
							</a>		
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-12">
					<div class="banner clearfix">
						<a href="#" class="banner__item hover-circle">
							<img src="temp/banner1.jpg" class="img-fluid">
						</a>
						<a href="#" class="banner__item hover-circle">
							<img src="temp/banner2.jpg" class="img-fluid">
						</a>
						<a href="#" class="banner__item hover-circle">
							<img src="temp/banner3.jpg" class="img-fluid">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="page__catalogue-index">
		<div class="catalogue-index">
			<div class="container">
				<h2 class="heading">Интернет магазин сетевого оборудования</h2>
				<div class="row">
					<div class="col-xl-3 col-lg-4 col-sm-4 col-6 category-index">
						<a href="#" class="category-index__content">
							<div class="category-index__img"">
								<img src="temp/cat1.jpg">
							</div>
							<div class="category-index__name">
								Беспроводное оборудование
							</div>
						</a>
					</div>
					<div class="col-xl-3 col-lg-4 col-sm-4 col-6 category-index">
						<a href="#" class="category-index__content">
							<div class="category-index__img"">
								<img src="temp/cat2.jpg">
							</div>
							<div class="category-index__name">
								Коммутаторы
							</div>
						</a>
					</div>
					<div class="col-xl-3 col-lg-4 col-sm-4 col-6 category-index">
						<a href="#" class="category-index__content">
							<div class="category-index__img"">
								<img src="temp/cat3.jpg">
							</div>
							<div class="category-index__name">
								Маршрутизаторы
							</div>
						</a>
					</div>
					<div class="col-xl-3 col-lg-4 col-sm-4 col-6 category-index">
						<a href="#" class="category-index__content">
							<div class="category-index__img"">
								<img src="temp/cat4.jpg">
							</div>
							<div class="category-index__name">
								Безопасность
							</div>
						</a>
					</div>
					<div class="col-xl-3 col-lg-4 col-sm-4 col-6 category-index">
						<a href="#" class="category-index__content">
							<div class="category-index__img"">
								<img src="temp/cat5.jpg">
							</div>
							<div class="category-index__name">
								Серверы
							</div>
						</a>
					</div>
					<div class="col-xl-3 col-lg-4 col-sm-4 col-6 category-index">
						<a href="#" class="category-index__content">
							<div class="category-index__img"">
								<img src="temp/cat6.jpg">
							</div>
							<div class="category-index__name">
								Телефония
							</div>
						</a>
					</div>
					<div class="col-xl-3 col-lg-4 col-sm-4 col-6 category-index">
						<a href="#" class="category-index__content">
							<div class="category-index__img"">
								<img src="temp/cat7.jpg">
							</div>
							<div class="category-index__name">
								Конференц-связь
							</div>
						</a>
					</div>
					<div class="col-xl-3 col-lg-4 col-sm-4 col-6 category-index">
						<a href="#" class="category-index__content">
							<div class="category-index__img"">
								<img src="temp/cat8.jpg">
							</div>
							<div class="category-index__name">
								Интерфейсы и модули
							</div>
						</a>
					</div>
					<div class="col-xl-3 col-lg-4 col-sm-4 col-6 category-index">
						<a href="#" class="category-index__content">
							<div class="category-index__img"">
								<img src="temp/cat9.jpg">
							</div>
							<div class="category-index__name">
								Программное обеспечение
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="page__why-us">
		<div class="why-us">
			<div class="container">
				<h2 class="heading heading_white">Почему Networktelecom ?</h2>
				<div class="row">
					<div class="col-lg-3 col-6 why-us__item">
						<div class="why-us__content">
							<div class="why-us__img">
								<img src="img/why-us1.png">
							</div>
							<div class="why-us__header">Качество</div>
							<div class="why-us__description">100% гарантия качества<span class="hidden-sm-down"><br></span> и подлинности<span class="hidden-sm-down"><br></span> от производителя</div>
						</div>
					</div>
					<div class="col-lg-3 col-6 why-us__item">
						<div class="why-us__content">
							<div class="why-us__img">
								<img src="img/why-us2.png">
							</div>
							<div class="why-us__header">Ассортимент</div>
							<div class="why-us__description">Весь спектр решений<span class="hidden-sm-down"><br></span> для построения<span class="hidden-sm-down"><br></span> надежных сетей</div>
						</div>
					</div>
					<div class="col-lg-3 col-6 why-us__item">
						<div class="why-us__content">
							<div class="why-us__img">
								<img src="img/why-us3.png">
							</div>
							<div class="why-us__header">Надежность</div>
							<div class="why-us__description">Возможность протестировать<span class="hidden-sm-down"><br></span> оборудование в условиях<span class="hidden-sm-down"><br></span> собственной организации<span class="hidden-sm-down"><br></span> перед совершением покупкия</div>
						</div>
					</div>
					<div class="col-lg-3 col-6 why-us__item">
						<div class="why-us__content">
							<div class="why-us__img">
								<img src="img/why-us4.png">
							</div>
							<div class="why-us__header">Техподдержка</div>
							<div class="why-us__description">Квалифицированный и опытный<span class="hidden-sm-down"><br></span> штат специалистов, которые<span class="hidden-sm-down"><br></span> не только подберут подходящее<span class="hidden-sm-down"><br></span> оборудование, исходя из ваших<span class="hidden-sm-down"><br></span> технических задач,<span class="hidden-sm-down"><br></span> но и осуществят качественную<span class="hidden-sm-down"><br></span> техподдержку</div>
						</div>
					</div>
				</div>
				<div class="why-us__button">
					<button class="button button_big button_blue-light" data-href="#/about">О компании</button>
				</div>
			</div>
		</div>
	</section>

	<section class="page__news-index">
		<div class="news-index">
			<div class="container">
				<h2 class="heading">Новости</h2>
				<div class="row">
					<article class="col-lg-4 article">
						<div class="article__content">
							<time class="article__date">
								<div class="article__day">05</div>
								<div class="article__month-year">04.2017</div>
							</time>
							<a href="#" title="Заголовок новости" class="article__img hover-circle">
								<img src="temp/article1.jpg" class="img-fluid">
								<!-- 350 x 205-->
								<!-- Если картинки нет - ставим img/placeholder-news.jpg -->
							</a>
							<a href="#" class="article__name">Заголовок новости</a>
							<div class="article__description">
								<div class="article__short">
									Краткий текст (тизер) к новости, не больше 2-3 строчек.
								</div>
								<div class="article__more">
									&raquo; <a href="#">читать дальше</a>
								</div>
							</div>
						</div>
					</article>
					<article class="col-lg-4 article">
						<div class="article__content">
							<time class="article__date">
								<div class="article__day">05</div>
								<div class="article__month-year">04.2017</div>
							</time>
							<a href="#" title="Заголовок новости" class="article__img hover-circle">
								<img src="temp/article2.jpg" class="img-fluid">
							</a>
							<a href="#" class="article__name">Заголовок новости</a>
							<div class="article__description">
								<div class="article__short">
									Краткий текст (тизер) к новости, не больше 2-3 строчек. 2-3 строчек. 2-3 строчек. 2-3 строчек. 2-3 строчек. 2-3 строчек.
								</div>
								<div class="article__more">
									&raquo; <a href="#">читать дальше</a>
								</div>
							</div>
						</div>
					</article>
					<article class="col-lg-4 article">
						<div class="article__content">
							<time class="article__date">
								<div class="article__day">05</div>
								<div class="article__month-year">04.2017</div>
							</time>
							<a href="#" title="Заголовок новости" class="article__img hover-circle">
								<img src="temp/article3.jpg" class="img-fluid">
							</a>
							<a href="#" class="article__name">Заголовок новости</a>
							<div class="article__description">
								<div class="article__short">
									Краткий текст (тизер) к новости, не больше 2-3 строчек.
								</div>
								<div class="article__more">
									&raquo; <a href="#">читать дальше</a>
								</div>
							</div>
						</div>
					</article>
				</div>
			</div>
			<div class="news-index__button">
				<button class="button button_big" data-href="#/news">Все новости</button>
			</div>
		</div>
	</section>

	<section class="page__info-index">
		<div class="info-index">
			<div class="container">
				<h2 class="heading">Сетевое оборудование Cisco купить в Москве</h2>
				<div class="row text-default">
					<div class="col-lg-6">
						<p>
							Нетворк-МСК предлагает сетевое оборудование Cisco купить в Москве 
							со стопроцентной гарантией качества и подлинности от производителя. 
							Заявленный ассортимент охватывает весь спектр решений для построения 
							надежных телекоммуникационных сетей. В нашем каталоге вы найдете 
							коммутаторы и маршрутизаторы различных моделей, межсетевые экраны, 
							составляющие компоненты IP-телефонии, модули, серверы USC 
							и другое оборудование Сisco.
						</p>
						<p>
							Надежное телекоммуникационное оборудование – один из важнейших 
							аспектов успешной и эффективной работы любой современной компании. 
							Ведь его качество определяет функционирование всей информационной 
							системы предприятия, а, следовательно, является решающим фактором 
							для связи с внешним миром.					
						</p>
						<p>
						Компания Нетворк-МСК предлагает широчайший выбор телекоммуника-
						ционного оборудования от зарекомендовавшей себя во всем мире  
						корпорации <a href="#">Cisco Systems</a>, лидера телекоммуникационной отрасли.	
						</p>
						<p>
							Использование техники производства только этой компании стало стандартом 
							на многих крупных отечественных и зарубежных предприятиях.
						</p>
					</div>
					<div class="col-lg-6">
						<p>
							Узнать более подробную информацию о предлагаемой продукции вы можете, 
							позвонив по телефону +7 (495) 669-55-59 или по адресу:
							г. Москва, Новоясеневский проспект, д. 46, стр. 7
						</p>
						<p>
							Компания Нетворк-МСК – это целый ряд конкурентных преимуществ, которые 
							убедят вас в правильности сделанного выбора:		
						</p>
						<ul>
							<li>
							Богатый ассортимент продукции, поставляемый только от официальных 
							дистрибьюторов марки;
							</li>
							<li>
							Возможность протестировать оборудование в условиях собственной 
							организации перед совершением покупки;
							</li>
							<li>
							Квалифицированный и опытный штат специалистов, которые не только 
							подберут подходящее оборудование Cisco, исходя из ваших технических задач, 
							но и осуществят качественную техподдержку;
							</li>
							<li>
							Продажа оборудования Cisco по оптимальным ценам с  доставкой 
							по всей России и бесплатной доставкой по Москве и в переделах 
							10 км от МКАД;
							</li>
							<li>
							Возможность безналичного расчета без комиссии	
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="page__footer">
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-3 footer__logo">
						<a href="#">
							<img src="img/logo_footer.png" title="Networktelecom">
						</a>
					</div>	
					<div class="col-xl-4 col-lg-3 footer__navigation">
						<div class="footer__header">Навигация</div>
						<ul>
							<li>О компании</li>
							<li>Каталог</li>
							<li>Сервисный контракт</li>
							<li>Новости</li>							
							<li>Доставка и оплата</li>
							<li>Контакты</li>
						</ul>
					</div>
					<div class="col-xl-5 col-lg-6 footer__contact">
						<div class="footer__header">
							Контактная информация
						</div>
						<div class="footer__contact-text">
							ООО «НЕТВОРК-МСК»<br>
							142784, Московская обл., Ленинский р-н, д. Румянцево,<br>
							Бизнес-Парк «Румянцево», стр. 2, корпус В, Подъезд 16<br>
							Телефон: +7 (495) 669-55-59&nbsp;&nbsp;&nbsp;E-mail: <a href="mailto:mail@network.msk.ru" target="_blank">mail@network.msk.ru</a>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-6 copyright__text">
						<span class="nowrap">&copy; 2017 Networktelecom.</span> <a href="#">Все права защищены.</a>
					</div>
					<div class="col-6 copyright__webis">
						<div class="webis">
							<div class="webis__logo">
								<a href="#" rel="nofollow">
									<img src="img/webis.png">
								</a>
							</div>
							<div class="webis__text">
								<a href="#" rel="nofollow">
									Создание сайтов
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="plugins/tether-1.3.3/dist/js/tether.min.js"></script>
	<script type="text/javascript" src="plugins/bootstrap-4/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="plugins/jquery-formstyler/jquery.formstyler.min.js"></script>
	<script type="text/javascript" src="plugins/nouislider/nouislider.min.js"></script>
	<script type="text/javascript" src="plugins/spin.js"></script>
	<script type="text/javascript" src="js/helpers.js"></script>
	<script type="text/javascript" src="js/cart.js"></script>
	<script type="text/javascript" src="js/price-slider.js"></script>
	<script type="text/javascript" src="js/select.js"></script>
	<script type="text/javascript" src="js/search-cleaner.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
</body>
</html>